{
  "folders": [
    {
      "name": "App",
      "path": "app"
    },
    {
      "name": "Test",
      "path": "test"
    }
  ],
  "settings": {
    "chat.useCustomizationsInParentRepositories": true,
    "al.packageCachePath": ".alpackages",
    "al.enableCodeAnalysis": true,
    "al.codeAnalyzers": [
      "${CodeCop}",
      "${UICop}",
      "${PerTenantExtensionCop}"
    ],
    "editor.formatOnSave": true,
    "files.eol": "\r\n"
  },
  "extensions": {
    "recommendations": [
      "ms-dynamics-smb.al"
    ]
  }
}
