{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cloud Sandbox (Microsoft)",
            "type": "al",
            "request": "launch",
            "environmentType": "Sandbox",
            "environmentName": "sandbox",
            "startupObjectId": 50101,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "schemaUpdateMode": "Synchronize"
        },
        {
            "name": "On-Premises Server",
            "type": "al",
            "request": "launch",
            "server": "http://localhost",
            "serverInstance": "BC",
            "authentication": "UserPassword",
            "startupObjectId": 50101,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "schemaUpdateMode": "Synchronize"
        }
    ]
}
